spring.application.name=demo

# Spring Data JPA Properties
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.default_schema=VEM_SER
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA = VEM_SER

#Log de queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true